.spin1 {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
   animation: spin 2s linear infinite;
  }
.spin2 {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #272a2c;
    width: 60px;
    height: 60px;
   animation: spin 1s linear infinite;
  }
.spin3 {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #c2c4c0;
    width: 60px;
    height: 60px;
   animation: spin 1s linear infinite;
  }
 
  
 
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }