.normal {
    background: pink;
    width: 100px;
    height: 100px;
  
}
.red {
    background-color:red; 
    width: 100px;
    height: 100px;
    
}
.green {
    background-color:green; 
    width: 100px;
    height: 100px;
    
}
.blue {
    background-color:blue; 
    width: 100px;
    height: 100px;
    
}
.yellow {
    background-color:yellow; 
    width: 100px;
    height: 100px;
    
}
.brown{
    background-color:rgb(141, 18, 34); 
    width: 100px;
    height: 100px;
    
}
.round{
    background-color:rgb(141, 18, 34); 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}

div {
    margin: 10px;
    position: relative;
    
}
@keyframes example {
    0%   
  20%  {background-color:yellow; }
  40%  {background-color:blue; }
  60%  {background-color:green; }
  90% {background-color:red;}
  100%{border-radius: 50%;}
  }