.normal {
    background: pink;
    width: 100px;
    height: 100px;
    animation-name: example;
    animation-duration: 4s;
    animation-timing-function: linear;
}
.small {
    background: pink;
    width: 60px;
    height: 60px;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
}
.smaller {
    background: pink;
    width: 30px;
    height: 30px;
    animation-name: example;
    animation-duration: 4s;
    animation-timing-function: linear;
}
div {
    margin: 10px;
    position: relative;
    
}
@keyframes example {
    0%   {left: -150px;}
  
    100% {left: 400px;}
  }